product.site = "www.products-test.com"

# We can define the debug level log here, by default DEBUG logs are not printed even after using it. We have to enable it like this below.
# DEBUG Logging will be high which can impact the performance. Use DEBUG for development purpose.
# logging.level.root=DEBUG